{
    "name": "App name",
    "short_name": "App name",
    "start_url": "./",
    "description": "App description",
    "icons": [
        {
           "src": "assets/img/icon32.svg",
           "sizes": "32x32",
           "type": "image/svg"
        },
        {
           "src": "assets/img/icon64.svg",
           "sizes": "64x62",
           "type": "image/svg"
        },
        {
            "src": "assets/img/icon512.svg",
            "sizes": "512x512",
            "type": "image/svg"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}